{
  "name": "phonograph",
  "description": "Play audio files without the dreaded 'DOMException: play() can only be initiated by a user gesture' error.",
  "version": "1.6.0",
  "main": "dist/phonograph.umd.js",
  "module": "dist/phonograph.es.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Rich-Harris/phonograph.git"
  },
  "keywords": [
    "audio",
    "web",
    "audio",
    "mp3",
    "wav"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Rich-Harris/phonograph/issues"
  },
  "homepage": "https://gitlab.com/Rich-Harris/phonograph#README",
  "devDependencies": {
    "eslint": "^5.10.0",
    "rollup": "^0.67.4",
    "rollup-plugin-typescript": "^1.0.0",
    "sander": "^0.6.0",
    "serve": "^10.1.1",
    "tiny-glob": "^0.2.6",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build-declarations": "tsc -d && node scripts/move-type-declarations.js",
    "build": "rollup -c",
    "dev": "rollup -cw",
    "prepublish": "npm run build && npm run build-declarations",
    "test": "serve . & open http://localhost:5000/demo.html",
    "pretest": "npm run build"
  }
}
